#DB_URL=mongodb://192.168.0.95:27017/boofio-db
DB_URL=mongodb://localhost:27017/boofio-db
DB_LOG=false

# JWT
JWT_SECRET=secret

# API
API_PORT=3031
API_URL = http://localhost:3031

# AWS
AWS_S3_BUCKET_NAME = bucket
AWS_ACCESS_KEY_ID = secret
AWS_SECRET_ACCESS_KEY = secret

# FACEBOOK
FB_APP_ID = secret
FB_APP_SECRET = secret

# FILE CLEANUP
FILE_CLEANUP_CRON = * * * * * *

# IMAGE
IMAGE_THUMB = 512x512
IMAGE_SMALL = 128x128

# PAGINATION
DEFAULT_PAGE_SIZE = 10

# DEFAULT VALUES
    # meters
DEFAULT_RANGE = 500
    # days
DEFAULT_DURATION = 7